#root {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  /* overflow: hidden */

}

.logos {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  /* max-width: 90%;  */
}

.logo-passarinho {
  position: absolute;
  margin-bottom: 5%;
  margin-left: 62%;
  display: flex;
  width: 50%;
  max-width: 350px;
  height: auto;
  animation: moveUpDown 2s infinite alternate ease-in-out;
}

@keyframes moveUpDown {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(30px);
  }
}

.logo-link {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}


.logo-passarinho:hover {
  filter: drop-shadow(0 0 0.8em rgba(247, 148, 29, 0.7));
  transform: scale(1.1);
}

.logo-font {
  display: flex;
  height: auto;
  margin-top: 25rem;
  width: 80%;
  max-width: 1700px;
}


.card {
  margin-top: 45px;
  background-color: #242424;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border: none;
  padding: 0.5rem;
  flex-direction: row;
  text-decoration: none;
}

.card img {
  width: auto;
  height: 40px;
  transition: transform 0.3s ease, filter 0.3s ease;
  cursor: pointer;
}

.card img:hover {
  filter: drop-shadow(0 0 0.8em rgba(255, 255, 255, 0.7));
  transform: scale(1.1);
}

.planoA {
  text-decoration: none;
  font-size: 1.2rem;
  color: #d0cccb;
  font-family: 'Bernard MT Condensed', roboto, sans-serif;
  font-weight: bold;
  margin-top: 1rem;
  text-align: center;
}

@media (min-width: 768px) {
  .logo-passarinho {
    height: 27em;
  }


  .card {
    flex-direction: row;
  }

  .planoA {
    font-size: 1.5rem;
  }
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}